 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00056 
   (rule
   )
   (wire (path TOP 25400  -5461000 4445000 -5588000 4445000 -5588000 3556000)
    (connect (terminal smd RSTSW-1) (terminal smd R2-1))
   )
   )
   (Net #00083 
   (rule
   )
   )
   (Net #00105 
   (rule
   )
   )
   (Net A10 
   (rule
   )
   (wire (path TOP 25400  5334000 -127000 5334000 1016000 1524000 1016000
     1524000 1397000)
    (connect (terminal pin JR2-6) (terminal pin U1-22))
   )
   (wire (path BOT 25400  5334000 -2413000 5334000 -127000)
    (connect (terminal via) (terminal pin JR2-6))
   )
   (wire (path TOP 25400  5334000 -2413000 5628640 -2413000 5628640 -2540000)
    (connect (terminal via) (terminal smd AVERAGE-0))
   )
   (wire (path TOP 25400  5628640 -2540000 5628640 -2730500 6731000 -2730500
     6731000 -2540000)
    (connect (terminal smd AVERAGE-0) (terminal smd AVERAGE2-0))
   )
   (wire (path TOP 25400  3810000 -2413000 3810000 -2222500 4826000 -2222500
     4826000 -2413000)
    (connect (terminal smd B8-0) (terminal smd B9-0))
   )
   (wire (path TOP 25400  3810000 -2413000 3810000 -2540000 2794000 -2540000
     2794000 -2413000)
    (connect (terminal smd B8-0) (terminal smd B7-0))
   )
   (wire (path TOP 25400  5207000 -2413000 4826000 -2413000)
    (connect (terminal wire) (terminal smd B9-0))
   )
   (wire (path TOP 25400  5207000 -2413000 5334000 -2413000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL 5334000 -2413000)
   )
   (Net A11 
   (rule
   )
   (wire (path TOP 25400  5080000 -127000 5080000 728448 1270000 728448
     1270000 1397000)
    (connect (terminal pin JR2-5) (terminal pin U1-23))
   )
   (wire (path TOP 25400  3810000 -3048000 2794000 -3048000 2794000 -3175000)
    (connect (terminal wire) (terminal smd B4-0))
   )
   (wire (path BOT 25400  5080000 -3175000 5080000 -127000)
    (connect (terminal via) (terminal pin JR2-5))
   )
   (wire (path TOP 25400  5080000 -3175000 4826000 -3175000)
    (connect (terminal via) (terminal smd B6-0))
   )
   (wire (path TOP 25400  6731000 -3302000 6731000 -3111500 5588000 -3111500
     5588000 -3302000)
    (connect (terminal smd SUM2-0) (terminal smd SUM-0))
   )
   (wire (path TOP 25400  5080000 -3302000 5588000 -3302000)
    (connect (terminal wire) (terminal smd SUM-0))
   )
   (wire (path TOP 25400  4826000 -3175000 4826000 -3048000 3810000 -3048000)
    (connect (terminal smd B6-0) (terminal wire))
   )
   (wire (path TOP 25400  3810000 -3048000 3810000 -3175000)
    (connect (terminal wire) (terminal smd B5-0))
   )
   (wire (path TOP 25400  5080000 -3302000 5080000 -3175000)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL 5080000 -3175000)
   )
   (Net A12 
   (rule
   )
   (wire (path TOP 25400  4826000 -127000 4826000 571500 1016000 571500
     1016000 1397000)
    (connect (terminal pin JR2-4) (terminal pin U1-24))
   )
   (wire (path TOP 25400  4826000 -4127500 3810000 -4127500 3810000 -3937000)
    (connect (terminal wire) (terminal smd B2-0))
   )
   (wire (path TOP 25400  5588000 -3937000 5588000 -4127500 4826000 -4127500)
    (connect (terminal smd X-0) (terminal wire))
   )
   (wire (path TOP 25400  6731000 -3937000 6731000 -3746500 5588000 -3746500
     5588000 -3937000)
    (connect (terminal smd X2-0) (terminal smd X-0))
   )
   (wire (path TOP 25400  3810000 -3937000 3810000 -3746500 2794000 -3746500
     2794000 -3937000)
    (connect (terminal smd B2-0) (terminal smd B1-0))
   )
   (wire (path TOP 25400  4826000 -4127500 4826000 -3937000)
    (connect (terminal wire) (terminal smd B3-0))
   )
   (wire (path TOP 25400  4826000 -3810000 4826000 -3937000)
    (connect (terminal via) (terminal smd B3-0))
   )
   (wire (path BOT 25400  4826000 -127000 4826000 -3810000)
    (connect (terminal pin JR2-4) (terminal via))
   )
   (via $VIA_SIGNAL 4826000 -3810000)
   )
   (Net A13 
   (rule
   )
   (wire (path TOP 25400  4572000 -127000 4572000 381000 762000 381000
     762000 1397000)
    (connect (terminal pin JR2-3) (terminal pin U1-25))
   )
   (wire (path TOP 25400  5842000 -4699000 6985000 -4699000 6985000 -4572000)
    (connect (terminal wire) (terminal smd ADD-0))
   )
   (wire (path TOP 25400  5842000 -4699000 4826000 -4699000 4826000 -4572000)
    (connect (terminal wire) (terminal smd .-0))
   )
   (wire (path TOP 25400  4699000 -4381500 3810000 -4381500 3810000 -4572000)
    (connect (terminal via) (terminal smd B0-0))
   )
   (wire (path BOT 25400  4572000 -127000 4572000 -2603500 4699000 -2603500
     4699000 -4381500)
    (connect (terminal pin JR2-3) (terminal via))
   )
   (wire (path TOP 25400  4699000 -4381500 4826000 -4381500 4826000 -4572000)
    (connect (terminal via) (terminal smd .-0))
   )
   (wire (path TOP 25400  2794000 -4572000 2794000 -4762500 3810000 -4762500
     3810000 -4572000)
    (connect (terminal smd B00-0) (terminal smd B0-0))
   )
   (wire (path TOP 25400  5842000 -4699000 5842000 -4572000)
    (connect (terminal wire) (terminal smd +--0))
   )
   (via $VIA_SIGNAL 4699000 -4381500)
   )
   (Net A14 
   (rule
   )
   )
   (Net A15 
   (rule
   )
   )
   (Net A8 
   (rule
   )
   (wire (path BOT 25400  2222500 -1143000 2222500 1397000 2032000 1397000)
    (connect (terminal via) (terminal pin U1-20))
   )
   (wire (path TOP 25400  5588000 -1333500 4572000 -1333500 4572000 -1143000)
    (connect (terminal wire) (terminal smd MS-0))
   )
   (wire (path BOT 25400  5842000 -1333500 5842000 -127000)
    (connect (terminal via) (terminal pin JR2-8))
   )
   (wire (path TOP 25400  5842000 -1333500 6731000 -1333500 6731000 -1143000)
    (connect (terminal via) (terminal smd M--0))
   )
   (wire (path TOP 25400  4572000 -1143000 4572000 -1016000 3556000 -1016000
     3556000 -1143000)
    (connect (terminal smd MS-0) (terminal smd MR-0))
   )
   (wire (path TOP 25400  5588000 -1333500 5588000 -1143000)
    (connect (terminal wire) (terminal smd M+-0))
   )
   (wire (path TOP 25400  5715000 -1333500 5842000 -1333500)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  3429000 -1143000 3556000 -1143000)
    (connect (terminal via) (terminal smd MR-0))
   )
   (wire (path BOT 25400  2413000 -1143000 3429000 -1143000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  2222500 -1143000 2222500 -1092199 2540000 -1092199
     2540000 -1143000)
    (connect (terminal via) (terminal smd MC-0))
   )
   (wire (path BOT 25400  2413000 -1143000 2222500 -1143000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  5588000 -1333500 5715000 -1333500)
    (connect (terminal wire) (terminal wire))
   )
   (via $VIA_SIGNAL 5842000 -1333500)
   (via $VIA_SIGNAL 3429000 -1143000)
   (via $VIA_SIGNAL 2222500 -1143000)
   )
   (Net A9 
   (rule
   )
   (wire (path BOT 25400  5588000 -1460500 5588000 -127000)
    (connect (terminal via) (terminal pin JR2-7))
   )
   (wire (path TOP 25400  5588000 -1460500 5842000 -1460500 5842000 -1778000)
    (connect (terminal via) (terminal smd F-E-0))
   )
   (wire (path TOP 25400  3810000 -1778000 3810000 -1651000 4826000 -1651000)
    (connect (terminal smd CAD-0) (terminal wire))
   )
   (wire (path TOP 25400  4826000 -1651000 5461000 -1651000 5461000 -1460500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  5842000 -1778000 5842000 -1905000 6985000 -1905000
     6985000 -1778000)
    (connect (terminal smd F-E-0) (terminal smd EXP-0))
   )
   (wire (path TOP 25400  3810000 -1778000 3810000 -1968500 2794000 -1968500
     2794000 -1778000)
    (connect (terminal smd CAD-0) (terminal smd BACKSPACE-0))
   )
   (wire (path TOP 25400  2794000 -1460500 2794000 -1778000)
    (connect (terminal via) (terminal smd BACKSPACE-0))
   )
   (wire (path BOT 25400  1778000 1397000 1778000 1143000 1905000 1143000
     1905000 -1460500 2794000 -1460500)
    (connect (terminal pin U1-21) (terminal via))
   )
   (wire (path TOP 25400  4826000 -1651000 4826000 -1778000)
    (connect (terminal wire) (terminal smd C-0))
   )
   (wire (path TOP 25400  5461000 -1460500 5588000 -1460500)
    (connect (terminal wire) (terminal via))
   )
   (via $VIA_SIGNAL 5588000 -1460500)
   (via $VIA_SIGNAL 2794000 -1460500)
   )
   (Net AD0 
   (rule
   )
   (wire (path BOT 25400  1651000 4572000 1778000 4572000 1778000 5016500
     -2540000 5016500 -2540000 1397000)
    (connect (terminal pin JR1-1) (terminal pin U1-38))
   )
   (wire (path TOP 25400  6223000 4572000 6223000 4762500 5097104 4762500
     5097104 4572000 1651000 4572000)
    (connect (terminal pin LCD2-6) (terminal pin JR1-1))
   )
   )
   (Net AD1 
   (rule
   )
   (wire (path BOT 25400  1651000 4318000 -381000 4318000 -381000 1206500
     -2286000 1206500 -2286000 1397000)
    (connect (terminal pin JR1-2) (terminal pin U1-37))
   )
   (wire (path TOP 25400  1841500 4318000 1841500 4381500 5274465 4381500
     5274465 4572000 5969000 4572000)
    (connect (terminal via) (terminal pin LCD2-7))
   )
   (wire (path BOT 25400  1651000 4318000 1841500 4318000)
    (connect (terminal pin JR1-2) (terminal via))
   )
   (via $VIA_SIGNAL 1841500 4318000)
   )
   (Net AD2 
   (rule
   )
   (wire (path TOP 25400  1651000 4064000 -2032000 4064000 -2032000 1397000)
    (connect (terminal pin JR1-3) (terminal pin U1-36))
   )
   (wire (path TOP 25400  1651000 4064000 2984500 4064000 2984500 4318000
     5969000 4318000)
    (connect (terminal pin JR1-3) (terminal pin LCD2-8))
   )
   )
   (Net AD3 
   (rule
   )
   (wire (path TOP 25400  5969000 4064000 3123215 4064000 3123215 3810000
     1651000 3810000)
    (connect (terminal pin LCD2-9) (terminal pin JR1-4))
   )
   (wire (path TOP 25400  1841500 3683000 -1778000 3683000 -1778000 1397000)
    (connect (terminal via) (terminal pin U1-35))
   )
   (wire (path BOT 25400  1651000 3810000 1841500 3810000 1841500 3683000)
    (connect (terminal pin JR1-4) (terminal via))
   )
   (via $VIA_SIGNAL 1841500 3683000)
   )
   (Net AD4 
   (rule
   )
   (wire (path TOP 25400  1651000 3556000 -1524000 3556000 -1524000 1397000)
    (connect (terminal pin JR1-5) (terminal pin U1-34))
   )
   (wire (path TOP 25400  5969000 3810000 3417781 3810000 3417781 3556000
     1651000 3556000)
    (connect (terminal pin LCD2-10) (terminal pin JR1-5))
   )
   )
   (Net AD5 
   (rule
   )
   (wire (path TOP 25400  1651000 3302000 -1270000 3302000 -1270000 1397000)
    (connect (terminal pin JR1-6) (terminal pin U1-33))
   )
   (wire (path TOP 25400  5969000 3556000 3943687 3556000 3943687 3302000
     1651000 3302000)
    (connect (terminal pin LCD2-11) (terminal pin JR1-6))
   )
   )
   (Net AD6 
   (rule
   )
   (wire (path TOP 25400  1651000 3048000 -1016000 3048000 -1016000 1397000)
    (connect (terminal pin JR1-7) (terminal pin U1-32))
   )
   (wire (path TOP 25400  5969000 3302000 4144615 3302000 4144615 3048000
     1651000 3048000)
    (connect (terminal pin LCD2-12) (terminal pin JR1-7))
   )
   )
   (Net AD7 
   (rule
   )
   (wire (path TOP 25400  1651000 2794000 -762000 2794000 -762000 1397000)
    (connect (terminal pin JR1-8) (terminal pin U1-31))
   )
   (wire (path TOP 25400  5969000 3048000 4582929 3048000 4582929 2794000
     1651000 2794000)
    (connect (terminal pin LCD2-13) (terminal pin JR1-8))
   )
   )
   (Net ALE 
   (rule
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  2032000 -127000 2032000 320040 -6604000 320040)
    (connect (terminal pin U1-19) (terminal pin J1-3))
   )
   (wire (path TOP 25400  -6604000 320040 -6858000 320040 -6858000 3556000)
    (connect (terminal pin J1-3) (terminal smd R1-0))
   )
   (wire (path BOT 25400  -6604000 320040 -6858000 320040 -6858000 -1524000)
    (connect (terminal pin J1-3) (terminal via))
   )
   (wire (path BOT 25400  2032000 1206500 2032000 -127000)
    (connect (terminal via) (terminal pin U1-19))
   )
   (wire (path TOP 25400  5715000 2921000 5715000 1206500 2032000 1206500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  6223000 3048000 6223000 2857500 5715000 2857500
     5715000 2921000)
    (connect (terminal pin LCD2-0) (terminal via))
   )
   (wire (path TOP 25400  -6858000 -2286000 -6858000 -3469640)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  -6858000 4445000 -6858000 3556000)
    (connect (terminal via) (terminal smd R1-0))
   )
   (wire (path BOT 25400  -6858000 -2286000 -6858000 -1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -6858000 5080000 -6858000 5077530 -6771640 5077530
     -6771640 5334000)
    (connect (terminal via) (terminal smd VCP6-1))
   )
   (wire (path BOT 25400  -6858000 4445000 -6858000 5080000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -6858000 4445000 -7112000 4445000)
    (connect (terminal via) (terminal smd C5-1))
   )
   (wire (path TOP 25400  -6858000 -2286000 -6690360 -2286000)
    (connect (terminal via) (terminal smd C3-1))
   )
   (wire (path TOP 25400  -6858000 -3469640 -7493000 -3469640)
    (connect (terminal wire) (terminal smd C9-1))
    (attr bus)
   )
   (wire (path TOP 25400  -6858000 -1524000 -6690360 -1524000)
    (connect (terminal via) (terminal smd C1-1))
    (attr fanout)
   )
   (wire (path TOP 25400  -5969000 -3429000 -6096000 -3429000 -6136640 -3469640
     -6731000 -3469640)
    (connect (terminal smd C11-1) (terminal smd C10-1))
    (attr bus)
   )
   (wire (path TOP 25400  -6731000 -3469640 -6858000 -3469640)
    (connect (terminal smd C10-1) (terminal wire))
    (attr bus)
   )
   (via $VIA_POWER 2032000 1206500)
   (via $VIA_POWER 5715000 2921000)
   (via $VIA_POWER -6858000 5080000)
   (via $VIA_POWER -6858000 -2286000)
   (via $VIA_POWER -6858000 4445000)
   (via $VIA_POWER -6858000 -1524000
    (attr fanout))
   )
   (Net INT0 
   (rule
   )
   )
   (Net INT1 
   (rule
   )
   )
   (Net P1.0 
   (rule
   )
   (wire (path TOP 25400  2476500 -1270000 -2794000 -1270000 -2794000 -127000)
    (connect (terminal wire) (terminal pin U1-0))
   )
   (wire (path TOP 25400  2476500 -1270000 2476500 -1778000 2580640 -1778000)
    (connect (terminal wire) (terminal smd BACKSPACE-1))
   )
   (wire (path TOP 25400  2476500 -1270000 2753360 -1270000 2753360 -1143000)
    (connect (terminal wire) (terminal smd MC-1))
   )
   (wire (path TOP 25400  2580640 -3175000 2580640 -3937000)
    (connect (terminal smd B4-1) (terminal smd B1-1))
   )
   (wire (path TOP 25400  2580640 -2413000 2580640 -3175000)
    (connect (terminal smd B7-1) (terminal smd B4-1))
   )
   (wire (path TOP 25400  2580640 -3937000 2580640 -4572000)
    (connect (terminal smd B1-1) (terminal smd B00-1))
   )
   (wire (path TOP 25400  2580640 -1778000 2580640 -2413000)
    (connect (terminal smd BACKSPACE-1) (terminal smd B7-1))
   )
   )
   (Net P1.1 
   (rule
   )
   (wire (path TOP 25400  3429000 -3175000 3596640 -3175000)
    (connect (terminal via) (terminal smd B5-1))
   )
   (wire (path BOT 25400  3429000 -3175000 3429000 -2413000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  3492500 -1270000 3769360 -1270000 3769360 -1143000)
    (connect (terminal wire) (terminal smd MR-1))
   )
   (wire (path TOP 25400  3429000 -1841500 3596640 -1841500 3596640 -1778000)
    (connect (terminal via) (terminal smd CAD-1))
   )
   (wire (path BOT 25400  3429000 -2413000 3429000 -1841500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  3596640 -3937000 3596640 -4572000)
    (connect (terminal smd B2-1) (terminal smd B0-1))
   )
   (wire (path TOP 25400  3492500 -1270000 3492500 -1778000 3596640 -1778000)
    (connect (terminal wire) (terminal smd CAD-1))
   )
   (wire (path TOP 25400  3492500 -1270000 3238500 -1270000 3238500 -1016000
     -2540000 -1016000 -2540000 -127000)
    (connect (terminal wire) (terminal pin U1-1))
   )
   (wire (path TOP 25400  3429000 -3937000 3596640 -3937000)
    (connect (terminal via) (terminal smd B2-1))
   )
   (wire (path BOT 25400  3429000 -3365500 3429000 -3937000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  3429000 -3365500 3429000 -3175000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 25400  3429000 -2413000 3596640 -2413000)
    (connect (terminal via) (terminal smd B8-1))
    (attr fanout)
   )
   (via $VIA_SIGNAL 3429000 -3175000)
   (via $VIA_SIGNAL 3429000 -1841500)
   (via $VIA_SIGNAL 3429000 -3937000)
   (via $VIA_SIGNAL 3429000 -2413000
    (attr fanout))
   )
   (Net P1.2 
   (rule
   )
   (wire (path BOT 25400  4318000 -889000 4318000 -1651000 -2286000 -1651000
     -2286000 -127000)
    (connect (terminal wire) (terminal pin U1-2))
   )
   (wire (path TOP 25400  4445000 -2413000 4612640 -2413000)
    (connect (terminal via) (terminal smd B9-1))
   )
   (wire (path BOT 25400  4445000 -2413000 4445000 -1905000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  4445000 -1778000 4612640 -1778000)
    (connect (terminal via) (terminal smd C-1))
   )
   (wire (path BOT 25400  4445000 -1778000 4445000 -1905000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path BOT 25400  4445000 -3937000 4445000 -2540000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  4612640 -3937000 4612640 -3175000)
    (connect (terminal smd B3-1) (terminal smd B6-1))
   )
   (wire (path TOP 25400  4445000 -4572000 4612640 -4572000)
    (connect (terminal via) (terminal smd .-1))
   )
   (wire (path BOT 25400  4445000 -3937000 4445000 -4572000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  4445000 -2540000 4445000 -2413000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 25400  4445000 -889000 4445000 -1778000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  4785360 -1143000 4785360 -889000 4445000 -889000)
    (connect (terminal smd MS-1) (terminal via))
   )
   (wire (path BOT 25400  4445000 -889000 4318000 -889000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 25400  4445000 -3937000 4612640 -3937000)
    (connect (terminal via) (terminal smd B3-1))
    (attr fanout)
   )
   (via $VIA_SIGNAL 4445000 -2413000)
   (via $VIA_SIGNAL 4445000 -1778000)
   (via $VIA_SIGNAL 4445000 -4572000)
   (via $VIA_SIGNAL 4445000 -889000)
   (via $VIA_SIGNAL 4445000 -3937000
    (attr fanout))
   )
   (Net P1.3 
   (rule
   )
   (wire (path TOP 25400  5842000 -2540000 5842000 -2032000 5628640 -2032000
     5628640 -1778000)
    (connect (terminal smd AVERAGE-1) (terminal smd F-E-1))
   )
   (wire (path TOP 25400  5801360 -3937000 5801360 -4254500 5628640 -4254500
     5628640 -4572000)
    (connect (terminal smd X-1) (terminal smd +--1))
   )
   (wire (path BOT 25400  5969000 -3302000 5969000 -2540000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -2032000 -444500 5801360 -444500 5801360 -1143000)
    (connect (terminal via) (terminal smd M+-1))
   )
   (wire (path BOT 25400  -2032000 -127000 -2032000 -444500)
    (connect (terminal pin U1-3) (terminal via))
   )
   (wire (path TOP 25400  5969000 -1143000 5801360 -1143000)
    (connect (terminal via) (terminal smd M+-1))
   )
   (wire (path BOT 25400  5969000 -2540000 5969000 -1143000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  5969000 -3937000 5801360 -3937000)
    (connect (terminal via) (terminal smd X-1))
   )
   (wire (path BOT 25400  5969000 -3302000 5969000 -3937000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  5969000 -3302000 5801360 -3302000)
    (connect (terminal via) (terminal smd SUM-1))
    (attr fanout)
   )
   (wire (path TOP 25400  5842000 -2540000 5969000 -2540000)
    (connect (terminal smd AVERAGE-1) (terminal via))
    (attr fanout)
   )
   (via $VIA_SIGNAL -2032000 -444500)
   (via $VIA_SIGNAL 5969000 -1143000)
   (via $VIA_SIGNAL 5969000 -3937000)
   (via $VIA_SIGNAL 5969000 -3302000
    (attr fanout))
   (via $VIA_SIGNAL 5969000 -2540000
    (attr fanout))
   )
   (Net P1.4 
   (rule
   )
   (wire (path TOP 25400  -1778000 -127000 -1778000 -381000 6944360 -381000
     6944360 -1143000)
    (connect (terminal pin U1-4) (terminal smd M--1))
   )
   (wire (path TOP 25400  6944360 -2540000 7175500 -2540000 7175500 -1651000)
    (connect (terminal smd AVERAGE2-1) (terminal wire))
   )
   (wire (path TOP 25400  7048500 -1651000 7048500 -1143000 6944360 -1143000)
    (connect (terminal wire) (terminal smd M--1))
   )
   (wire (path TOP 25400  7048500 -1651000 7175500 -1651000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  6944360 -3937000 6944360 -4169483 6771640 -4169483
     6771640 -4572000)
    (connect (terminal smd X2-1) (terminal smd ADD-1))
   )
   (wire (path TOP 25400  6771640 -1778000 6771640 -1651000 7048500 -1651000)
    (connect (terminal smd EXP-1) (terminal wire))
   )
   (wire (path TOP 25400  6944360 -3302000 6944360 -2540000)
    (connect (terminal smd SUM2-1) (terminal smd AVERAGE2-1))
   )
   (wire (path TOP 25400  6944360 -3937000 6944360 -3302000)
    (connect (terminal smd X2-1) (terminal smd SUM2-1))
   )
   )
   (Net P1.5 
   (rule
   )
   )
   (Net P1.6 
   (rule
   )
   )
   (Net P1.7 
   (rule
   )
   )
   (Net PSEN 
   (rule
   )
   )
   (Net RD 
   (rule
   )
   )
   (Net RST 
   (rule
   )
   (wire (path TOP 25400  -2413000 2286000 -2413000 2312772 -5801360 2312772
     -5801360 3556000)
    (connect (terminal via) (terminal smd R2-0))
   )
   (wire (path BOT 25400  -762000 -127000 -762000 66133 -2413000 66133
     -2413000 2286000)
    (connect (terminal pin U1-8) (terminal via))
   )
   (wire (path TOP 25400  -6223000 3556000 -6223000 4485640)
    (connect (terminal wire) (terminal smd C8-1))
   )
   (wire (path TOP 25400  -6223000 3556000 -5801360 3556000)
    (connect (terminal wire) (terminal smd R2-0))
   )
   (wire (path TOP 25400  -6223000 3556000 -6644640 3556000)
    (connect (terminal wire) (terminal smd R1-1))
   )
   (via $VIA_SIGNAL -2413000 2286000)
   )
   (Net RXD 
   (rule
   )
   (wire (path BOT 25400  6223000 3810000 6477000 3810000 6477000 2063802
     4191000 2063802 4191000 -317500 3409259 -317500 3409259 1587500
     -127000 1587500 -127000 65047 -508000 65047 -508000 -127000)
    (connect (terminal pin LCD2-3) (terminal pin U1-9))
   )
   )
   (Net T0 
   (rule
   )
   )
   (Net T1 
   (rule
   )
   )
   (Net TXD 
   (rule
   )
   (wire (path TOP 25400  6667500 -254000 6667500 -317500 -254000 -317500
     -254000 -127000)
    (connect (terminal via) (terminal pin U1-10))
   )
   (wire (path BOT 25400  6223000 4318000 6667500 4318000 6667500 -254000)
    (connect (terminal pin LCD2-5) (terminal via))
   )
   (via $VIA_SIGNAL 6667500 -254000)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  1460500 4445000 -508000 4445000 -508000 1397000)
    (connect (terminal wire) (terminal pin U1-30))
   )
   (wire (path BOT 25400  1460500 4445000 1905000 4445000 1905000 5715000
     4826000 5715000)
    (connect (terminal wire) (terminal pin R10-0))
   )
   (wire (path BOT 25400  -6985000 4826000 -6985000 1016000 -6604000 1016000)
    (connect (terminal via) (terminal pin J1-0))
   )
   (wire (path BOT 25400  1651000 4826000 1651000 4699000 1460500 4699000
     1460500 4445000)
    (connect (terminal pin JR1-0) (terminal wire))
   )
   (wire (path TOP 25400  -2794000 1206500 -2794000 1016000 -6604000 1016000)
    (connect (terminal wire) (terminal pin J1-0))
   )
   (wire (path TOP 25400  -2794000 1397000 -2667000 1397000 -2667000 1270000
     -508000 1270000 -508000 1397000)
    (connect (terminal pin U1-39) (terminal pin U1-30))
   )
   (wire (path TOP 25400  -7112000 4658360 -7369159 4658360 -7369159 4699000
     -7874000 4699000)
    (connect (terminal smd C5-0) (terminal smd VCP1-0))
   )
   (wire (path TOP 25400  -6223000 4699000 -6985000 4699000 -6985000 4826000)
    (connect (terminal smd C8-0) (terminal via))
   )
   (wire (path TOP 25400  -5461000 4658360 -5755283 4658360 -5755283 4699000
     -6223000 4699000)
    (connect (terminal smd RSTSW-0) (terminal smd C8-0))
   )
   (wire (path BOT 25400  -6604000 1016000 -6858000 1016000 -6858000 889000
     -6985000 889000 -6985000 -3683000)
    (connect (terminal pin J1-0) (terminal via))
   )
   (wire (path BOT 25400  5143500 2794000 3810000 2794000 3810000 -127000)
    (connect (terminal wire) (terminal pin JR2-0))
   )
   (wire (path BOT 25400  5143500 2794000 5129776 2794000 5129776 5461000
     4826000 5461000 4826000 5715000)
    (connect (terminal wire) (terminal pin R10-0))
   )
   (wire (path BOT 25400  6223000 3302000 6413500 3302000 6413500 2794000
     5143500 2794000)
    (connect (terminal pin LCD2-1) (terminal wire))
   )
   (wire (path TOP 25400  -2794000 1397000 -2794000 1206500)
    (connect (terminal pin U1-39) (terminal wire))
   )
   (wire (path TOP 25400  -6985000 4826000 -6985000 5334000)
    (connect (terminal via) (terminal smd VCP6-0))
   )
   (wire (path BOT 25400  -7112000 4826000 -6985000 4826000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 25400  -6604000 -3683000 -6731000 -3683000)
    (connect (terminal wire) (terminal smd C10-0))
    (attr bus)
   )
   (wire (path TOP 25400  -6413500 -3683000 -6604000 -3683000)
    (connect (terminal wire) (terminal wire))
    (attr bus)
   )
   (wire (path TOP 25400  -6985000 -3683000 -7493000 -3683000)
    (connect (terminal via) (terminal smd C9-0))
    (attr bus)
   )
   (wire (path TOP 25400  -7112000 4826000 -7112000 4658360)
    (connect (terminal via) (terminal smd C5-0))
    (attr fanout)
   )
   (wire (path TOP 25400  -5969000 -3642360 -6159500 -3642360 -6200140 -3683000
     -6413500 -3683000)
    (connect (terminal smd C11-0) (terminal wire))
    (attr bus)
   )
   (wire (path TOP 25400  -6731000 -3683000 -6985000 -3683000)
    (connect (terminal smd C10-0) (terminal via))
    (attr bus)
   )
   (via $VIA_POWER -6985000 4826000)
   (via $VIA_POWER -6985000 -3683000)
   (via $VIA_POWER -7112000 4826000
    (attr fanout))
   )
   (Net WR 
   (rule
   )
   (wire (path TOP 25400  6223000 4064000 6413500 4064000 6413500 -254000
     1016000 -254000 1016000 -127000)
    (connect (terminal pin LCD2-4) (terminal pin U1-15))
   )
   )
   (Net XTAL1 
   (rule
   )
   (wire (path TOP 25400  -7239000 -1818640 -6477000 -1818640 -6477000 -1524000)
    (connect (terminal smd X1-1) (terminal smd C1-0))
   )
   (wire (path TOP 25400  1778000 -1524000 -6477000 -1524000)
    (connect (terminal via) (terminal smd C1-0))
   )
   (wire (path BOT 25400  1778000 -127000 1778000 -1524000)
    (connect (terminal pin U1-18) (terminal via))
   )
   (via $VIA_SIGNAL 1778000 -1524000)
   )
   (Net XTAL2 
   (rule
   )
   (wire (path TOP 25400  -7239000 -2032000 -6477000 -2032000 -6477000 -2286000)
    (connect (terminal smd X1-0) (terminal smd C3-0))
   )
   (wire (path TOP 25400  1524000 -1397000 1968500 -1397000 1968500 -2286000
     -6477000 -2286000)
    (connect (terminal via) (terminal smd C3-0))
   )
   (wire (path BOT 25400  1524000 -127000 1524000 -1397000)
    (connect (terminal pin U1-17) (terminal via))
   )
   (via $VIA_SIGNAL 1524000 -1397000)
   )
  )
 )
