
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = lastlab.EDF
Report Time   = 12:50:20
Nets          =       44
Components    =       49
Connections   =      117
Vias          =       38
Routed Length =   3437.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      166
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|      10|     113|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|     113|      81|        |  0:00:00|  0:00:00|
|    2| Route    |      46|       0|       0|       0|      39|       0|  0:00:01|  0:00:01|
|    3| Route    |       7|       0|       0|       0|      48|      84|  0:00:00|  0:00:01|
|    4| Route    |       0|       0|       0|       0|      56|     100|  0:00:00|  0:00:01|
|    5| Clean    |       0|       0|       3|       0|      46|        |  0:00:00|  0:00:01|
|    6| Clean    |       0|       0|       3|       0|      40|        |  0:00:01|  0:00:02|
|    7| Route    |       0|       0|       0|       0|      40|       0|  0:00:00|  0:00:02|
|    8| Clean    |       0|       0|       0|       0|      39|        |  0:00:00|  0:00:02|
|    9| Clean    |       0|       0|       1|       0|      38|        |  0:00:00|  0:00:02|
|   10| Filter   |       0|       0|       0|       0|      38|       0|  0:00:00|  0:00:02|
|   10| Recorner |       0|       0|       0|       0|      38|        |  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
