\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验题目}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验内容}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验过程}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}设计电路图}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c}{{1(a)}{2}}
\newlabel{sub@fig:c}{{(a)}{2}}
\newlabel{fig:d}{{1(b)}{2}}
\newlabel{sub@fig:d}{{(b)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}固定4个循环状态，循环显示绿灯}{2}}
\newlabel{fig:c}{{1(c)}{2}}
\newlabel{sub@fig:c}{{(c)}{2}}
\newlabel{fig:d}{{1(d)}{2}}
\newlabel{sub@fig:d}{{(d)}{2}}
\newlabel{fig:c}{{1(e)}{3}}
\newlabel{sub@fig:c}{{(e)}{3}}
\newlabel{fig:d}{{1(f)}{3}}
\newlabel{sub@fig:d}{{(f)}{3}}
\newlabel{fig:c}{{1(g)}{3}}
\newlabel{sub@fig:c}{{(g)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}通过按键控制灯的亮灭和数码管的显示}{4}}
\newlabel{fig:c}{{1(h)}{4}}
\newlabel{sub@fig:c}{{(h)}{4}}
\newlabel{fig:d}{{1(i)}{4}}
\newlabel{sub@fig:d}{{(i)}{4}}
\newlabel{fig:d}{{1(j)}{4}}
\newlabel{sub@fig:d}{{(j)}{4}}
\newlabel{fig:c}{{1(k)}{5}}
\newlabel{sub@fig:c}{{(k)}{5}}
\newlabel{fig:d}{{1(l)}{5}}
\newlabel{sub@fig:d}{{(l)}{5}}
\newlabel{fig:c}{{1(m)}{5}}
\newlabel{sub@fig:c}{{(m)}{5}}
\newlabel{fig:d}{{1(n)}{5}}
\newlabel{sub@fig:d}{{(n)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}选做题}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}跑马灯程序}{6}}
\newlabel{fig:c}{{1(o)}{6}}
\newlabel{sub@fig:c}{{(o)}{6}}
\newlabel{fig:c}{{1(p)}{6}}
\newlabel{sub@fig:c}{{(p)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}跑马灯程序加强版}{7}}
\newlabel{fig:c}{{1(q)}{7}}
\newlabel{sub@fig:c}{{(q)}{7}}
\newlabel{fig:c}{{1(r)}{7}}
\newlabel{sub@fig:c}{{(r)}{7}}
\newlabel{fig:c}{{1(s)}{7}}
\newlabel{sub@fig:c}{{(s)}{7}}
\newlabel{fig:c}{{1(t)}{7}}
\newlabel{sub@fig:c}{{(t)}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}问题反思}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}经验感想}{8}}
