
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = lab2.EDF
Report Time   = 11:56:01
Nets          =       10
Components    =       20
Connections   =       37
Vias          =       14
Routed Length =    968.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =       93
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      35|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      35|      37|        |  0:00:00|  0:00:00|
|    2| Route    |       5|       0|       0|       0|      16|       0|  0:00:01|  0:00:01|
|    3| Route    |       0|       0|       0|       0|      17|     100|  0:00:00|  0:00:01|
|    4| Clean    |       0|       0|       1|       0|      14|        |  0:00:00|  0:00:01|
|    5| Clean    |       0|       0|       0|       0|      14|        |  0:00:01|  0:00:02|
|    6| Route    |       0|       0|       0|       0|      14|       0|  0:00:00|  0:00:02|
|    7| Clean    |       0|       0|       0|       0|      14|        |  0:00:01|  0:00:03|
|    8| Clean    |       0|       0|       0|       0|      14|        |  0:00:01|  0:00:04|
|    9| Filter   |       0|       0|       0|       0|      14|       0|  0:00:00|  0:00:04|
|    9| Recorner |       0|       0|       0|       0|      14|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
