\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验题目}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验内容}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验原理图}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验步骤}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 实验电路图\relax }}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PCD图\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}运行结果}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 发光二极管发光\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}问题反思}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}经验感想}{3}}
