\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}实验题目}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}实验内容}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}实验过程}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}调试延时程序示例}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:c}{{1(a)}{2}}
\newlabel{sub@fig:c}{{(a)}{2}}
\newlabel{fig:d}{{1(b)}{2}}
\newlabel{sub@fig:d}{{(b)}{2}}
\newlabel{fig:c}{{1(c)}{2}}
\newlabel{sub@fig:c}{{(c)}{2}}
\newlabel{fig:d}{{1(d)}{2}}
\newlabel{sub@fig:d}{{(d)}{2}}
\newlabel{fig:c}{{1(e)}{3}}
\newlabel{sub@fig:c}{{(e)}{3}}
\newlabel{fig:d}{{1(f)}{3}}
\newlabel{sub@fig:d}{{(f)}{3}}
\newlabel{fig:subfig}{{\caption@xref {fig:subfig}{ on input line 91}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {编译}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {寄存器}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {机器码}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {RAM}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {ROM}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {单步运行}}}{3}}
\newlabel{fig:c}{{1(g)}{4}}
\newlabel{sub@fig:c}{{(g)}{4}}
\newlabel{fig:d}{{1(h)}{4}}
\newlabel{sub@fig:d}{{(h)}{4}}
\newlabel{fig:subfig}{{\caption@xref {fig:subfig}{ on input line 111}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}检查RAM中0的个数}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}统计ROM中为0FFH的个数}{6}}
\newlabel{fig:c}{{1(i)}{6}}
\newlabel{sub@fig:c}{{(i)}{6}}
\newlabel{fig:d}{{1(j)}{6}}
\newlabel{sub@fig:d}{{(j)}{6}}
\newlabel{fig:subfig}{{\caption@xref {fig:subfig}{ on input line 147}}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}选做题}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}思考题}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}8086 汇编语言可以与 8051 汇编语言通用吗？}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}将延时程序示例的 8051 机器码输入到 8086（debug）RAM 数据区，将机器码在 debug 中反汇编，分析得到的汇编语言程序，与原 8051 汇编语言程序进行比较。}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}问题反思}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}经验感想}{9}}
